export const FormAddProductTranslationsEn = {
  'Upload photo': 'Upload photo',
  'instruction upload photo':
    'You can change the order of photos by rearranging them.',
  addVideo: 'Add video review',
  labelAddVideo: 'You can add a video review',
  describeItem: 'Describe your item',
  nameItem: 'Title',
  namePlaceholder: 'For example: Dress from H&M',
  descriptionItem: 'Description',
  descriptionPlaceholder:
    'For example: In this dress, you will look like a star',
  brandItem: 'Brand',
  brandPlaceholder: 'For example: H&M',
  'Select a category': 'Select a category',
  "Women's Clothing": "Women's Clothing",
  "Men's Suits": "Men's Suits",
  "Children's Clothing": "Children's Clothing",
  'Decor and Toys': 'Decor and Toys',
  'Choose a category': 'Choose a category',
  'for-all-family': 'Yes, for the whole family',
  'for-mamy-and-girl': 'Yes + a girl',
  'for-mamy-and-boy': 'Yes + a boy',
  'for-dad-and-girl': 'Yes + a girl',
  'for-dad-and-boy': 'Yes + a boy',
  'For pregnant women': 'For pregnant women',
  true: 'Yes',
  false: 'No',
  'Specify the size': 'Specify the size',
  Subject: 'Subject',
  Christmas: 'Christmas',
  'Ukrainian-symbols': 'Ukrainian symbols',
  Animals: 'Animals',
  'ballet-&-princesses': 'Ballet and princesses',
  Dinosaurs: 'Dinosaurs',
  'Flowers-&-butterflies': 'Flowers and butterflies',
  Hearts: 'Hearts',
  'unicors-&-rainbows': 'Unicors and rainbows',
  Age: 'Specify the age',

  'for premature babies': 'for premature babies',
  'for newborns': 'for newborns',
  '0-3-months': '0-3 months',
  '4-6-months': '4-6 months',
  '7-9-months': '7-9 months',
  '10-12-months': '10-12 months',
  '13-18-months': '13-18 months',
  '1.5-2-years': '1.5-2 years',
  '2-3-years': '2-3 years',
  '3-4-years': '3-4 years',
  '4-5-years': '4-5 years',
  '6-7-years': '6-7 years',
  '8-9-years': '8-9 years',
  '10-years': '10 years',
  '11-years': '11 years',
  '12-years': '12 years',
  '13-years': '13 years',
  Size: 'Specify the size',
  sizecm: 'cm',
  Decor: 'Decor',
  accessories: 'Accessories',
  birthday: 'Birthday',
  'Theme-holidays': 'Theme holidays',
  textile: 'Textile',
  'blankets-for-baby': 'Blankets for baby',
  linens: 'Bed Linens',
  Toys: 'Toys',
  'toys-for-baby': 'Toys for baby',
  'dolls-and-pups': 'Dolls and pups',
  'stuffed-toys': 'Stuffed toys',
  constructors: 'Constructors',
  'car-model': 'Cars, models, technology',
  'for-recreation': 'For active recreation',
  'board-games-and-puzzles': 'Board games, puzzles',
  'toy-weapon': 'Toy weapon',
  'creativity-and-development': 'Creativity and Development',
  'school-supplies': 'School supplies',
  'children`s-transport': 'Children`s transport',
  'robots-and-transformers': 'Robots and transformers',
  Color: 'Choose a color',
  white: 'White',
  gray: 'Gray',
  orange: 'Orange',
  turquoise: 'Turquoise',
  green: 'Green',
  black: 'Black',
  bordo: 'Bordo',
  lilac: 'Lilac',
  silvery: 'Silvery',
  yellow: 'Yellow',
  pink: 'Pink',
  blue: 'Blue',
  violet: 'Violet',
  colorful: 'Colorful',
  'light-green': 'Light green',
  coral: 'Coral',
  beige: 'Beige',
  golden: 'Golden',
  red: 'Red',
  khaki: 'Khaki',
  brown: 'Brown',
  'light-blue': 'Light blue',
  peachy: 'Peachy',
  mustard: 'Mustard',
  descriptionColor: 'You can choose up to two shades',
  'title rent-sale': 'Rental / Sale tearms',
  Rental: 'Rental',
  Sale: 'Sale',
  Price: 'Price',
  pricePlaceholder: '1500 CZK',
  keywords: 'Keywords',
  labelKeywords:
    'Enter keywords separated by commas or press Enter. They will also be used to find your item.',
  keywordsPlaceholder: 'Enter keywords',
  addsKeywords:
    'For example, words like: dress, H&M dress, red dress, polka dot',
  yourAgree: 'I added at least one photo of the item I made myself.',
  linkAgree: 'Why is this important?',
  addItem: 'Add item',
};
