export const ProductPageTranslationsCs = {
  sale: 'Prodej',
  rental: 'Pronájem',
  deposit: 'Záloha',
  seller: 'Prodejce',
  size: 'Velikost',
  addToCart: 'Přidat do košíku',
  'Product Description': 'Popis produktu',
  color: 'Barva',
  reviews: 'Recenze',
  'Rental completed': 'Pronájem dokončen',
  'Leave a review': 'Zanechat recenzi',
  'Rental calendar': 'Pronájemní kalendář',

  // color
  white: 'Bílý',
  gray: 'Šedá',
  orange: 'Oranžová',
  turquoise: 'Tyrkysová',
  green: 'Zelená',
  black: 'Černá',
  bordo: 'Vínový',
  lilac: 'Liliový',
  silvery: 'Stříbrný',
  yellow: 'Žlutý',
  pink: 'Růžový',
  blue: 'Modrý',
  violet: 'Fialový',
  colorful: 'Vícebarevný',
  'light-green': 'Světle zelená',
  coral: 'Korálová',
  beige: 'Béžová',
  golden: 'Zlatý',
  red: 'Červená',
  khaki: 'Khaki',
  brown: 'Hnědá',
  'light-blue': 'Světle modrá',
  peachy: 'Broskvový',
  mustard: 'Hořčičný',

  rentProductFromTo: 'Pronajměte si produkt od {{from}} do {{to}}',
  rentProductFor: 'Pronajměte si produkt na {{date}}',
  'No, choose another date': 'Ne, vyberte jiné datum',
};
