export const ProductPageTranslationsUk = {
  sale: 'Продаж',
  rental: 'Оренда',
  seller: 'Продавець',
  size: 'Розмір',
  addToCart: 'Додати в корзину',
  'Product Description': 'Опис продукту',
  color: 'Колір',
  reviews: 'Відгуки',
  'Rental completed': 'Оренда завершена',
  'Leave a review': 'Залишити відгук',
  'Rental calendar': 'Календар оренди',

  // color

  white: 'Білий',
  gray: 'Сірий',
  orange: 'Помаранчевий',
  turquoise: 'Бірюзовий',
  green: 'Зелений',
  black: 'Чорний',
  bordo: 'Бордовий',
  lilac: 'Бузковий',
  silvery: 'Сріблястий',
  yellow: 'Жовтий',
  pink: 'Рожевий',
  blue: 'Синій',
  violet: 'Фіолетовий',
  colorful: 'Різнокольоровий',
  'light-green': 'Салатовий',
  coral: 'Кораловий',
  beige: 'Бежевий',
  golden: 'Золотистий',
  red: 'Червоний',
  khaki: 'Хакі',
  brown: 'Коричневий',
  'light-blue': 'Блакитний',
  peachy: 'Персиковий',
  mustard: 'Гірчичний',

  rentProductFromTo: 'Орендувати продукт з {{from}} по {{to}}',
  rentProductFor: 'Орендувати продукт на {{date}}',
  'No, choose another date': 'Ні, вибрати іншу дату',
};
