export const ProfileTranslationsCs = {
  'Nickname must be unique': 'Nickname musí být jedinečné',
  save: 'Uložit',
  lastName: 'Příjmení',
  firstName: 'Jméno',
  patronymicOptional: 'Patronymické (volitelné)',
  nickname: 'Přezdívka',
  phoneNumber: 'Telefonní číslo',
  email: 'Email',
  verifyEmail: 'Ověřit email',
  newPassword: 'Nové heslo',
  confirmNewPassword: 'Potvrďte nové heslo',
  showPassword: 'Zobrazit heslo',
  enterNewPasswordAgain: 'Zadejte nové heslo znovu',
  saveChanges: 'Uložit změny',
  profilePhoto: 'Profilová fotka',
  maxFileSize: 'Maximální velikost souboru - 5 MB',
  BECOME_LANDLORD: 'STÁT SE PRONAJÍMATELEM',
};
