export const ProfileTranslationsEn = {
  'Nickname must be unique': 'Nickname must be unique',
  save: 'Save',
  lastName: 'Last Name',
  firstName: 'First Name',
  patronymicOptional: 'Patronymic (optional)',
  nickname: 'Nickname',
  phoneNumber: 'Phone Number',
  email: 'Email',
  verifyEmail: 'Verify Email',
  newPassword: 'New Password',
  confirmNewPassword: 'Confirm New Password',
  showPassword: 'Show Password',
  enterNewPasswordAgain: 'Enter new password again',
  saveChanges: 'Save Changes',
  profilePhoto: 'Profile Photo',
  maxFileSize: 'Maximum file size - 5 MB',
  verify: 'Verify',
  verified: 'Verified',
};
