export const ProfileTranslationsUk = {
  'Nickname must be unique': 'Нікнейм повинен бути унікальним',
  save: 'Зберегти',
  lastName: 'Прізвище',
  firstName: "Ім'я",
  patronymicOptional: "По батькові (необов'язково)",
  nickname: 'Нікнейм',
  phoneNumber: 'Номер телефону',
  email: 'Електронна пошта',
  verifyEmail: 'Підтвердити електронну пошту',
  newPassword: 'Новий пароль',
  confirmNewPassword: 'Підтвердіть новий пароль',
  showPassword: 'Показати пароль',
  enterNewPasswordAgain: 'Введіть новий пароль ще раз',
  saveChanges: 'Зберегти зміни',
  profilePhoto: 'Фото профілю',
  maxFileSize: 'Максимальний розмір файлу - 5 МБ',
  BECOME_LANDLORD: 'СТАТИ ОРЕНДОДАВЦЕМ',
};
