export const SelectedFiltrsTranslationsUk = {
  type: 'Тип',
  sale: 'Продаж',
  rent: 'Оренда',

  // Outfits
  'for-girls': 'Для дівчаток',
  'for-boys': 'Для хлопчиків',
  'for-babies': 'Для малюків',

  // Color
  colorful: 'Різнокольоровий',
  white: 'Білий',
  gray: 'Сірий',
  orange: 'Помаранчевий',
  turquoise: 'Бірюзовий',
  green: 'Зелений',
  black: 'Чорний',
  bordo: 'Бордовий',
  lilac: 'Бузковий',
  silvery: 'Сріблястий',
  yellow: 'Жовтий',
  pink: 'Рожевий',
  blue: 'Синій',
  violet: 'Фіолетовий',
  'light-green': 'Салатовий',
  coral: 'Кораловий',
  beige: 'Бежевий',
  golden: 'Золотистий',
  red: 'Червоний',
  khaki: 'Хакі',
  brown: 'Коричневий',
  'light-blue': 'Блакитний',
  peachy: 'Персиковий',
  mustard: 'Гірчичний',
  raspberry: 'Малиновий',
};
