export const FormBillingDetailsTranslationsCs = {
  invoiceDetails: 'Fakturační údaje',
  Name: 'Název / Jméno a příjmení',
  Street: 'Ulice',
  City: 'Město',
  ZIP: 'PSČ',
  Country: 'Země',
  NonVATPayer: 'Neplátce DPH',
  IdentifiedPerson: 'Identifikovaná osoba',
  VATPayer: 'Plátce DPH',
  CompanyID: 'IČO',
  VATID: 'DIČ',
  Continue: 'PRODLOUŽIT',
  Back: 'ZPĚT',
};
