export const FormBillingDetailsTranslationsUk = {
  invoiceDetails: 'Фактурні дані',
  Name: "Ім'я та прізвище",
  Street: 'Вулиця',
  City: 'Місто',
  ZIP: 'Поштовий індекс',
  Country: 'Країна',
  NonVATPayer: 'Не платник ПДВ',
  IdentifiedPerson: 'Ідентифікована особа',
  VATPayer: 'Платник ПДВ',
  CompanyID: 'IČO',
  VATID: 'DIČ',
  Continue: 'ПРОДОВЖИТИ',
  Back: 'НАЗАД',
};
