export const ViewOrderProductTranslationsUk = {
  toBackOrders: 'До всіх покупок',
  toBackPurchases: 'До всіх продаж',
  'Order total': 'Сума замовлення',
  Shipping: 'Доставка',
  'Total amount': 'Загальна сума',
  seller: 'Продавець',
  'completed orders': 'виконаних замовлень',
  'responds within 12 hours': 'Відповідає протягом 12-ти годин',
  'Write to the seller': 'Написати продавцю',
  'Shipping information': 'Інформація про доставку',
  Recipient: 'Отримувач',
  Address: 'Адреса',
  City: 'Місто',
  Street: 'Вулиця',
  Delivery: 'Доставка',
  'Delivery service': 'Служба доставки',
  'Delivery type': 'Тип доставки',
  Phone: 'Телефон',
  'Payment information': 'Інформація про оплату',
  Payment: 'Оплата на картку продавця',
};
